App.progressCountTotal = 14;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/AA013385.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'AA013385.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/AA013385_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/AA013385_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/AA013385_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA013385_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA013385_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/AA013385_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/AA039724.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'AA039724.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/AA039724_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/AA039724_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/AA039724_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA039724_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA039724_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/AA039724_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/AA044136.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'AA044136.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/AA044136_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/AA044136_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/AA044136_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA044136_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA044136_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/AA044136_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/AA044319.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'AA044319.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/AA044319_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/AA044319_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/AA044319_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA044319_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA044319_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/AA044319_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/AA046004.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'AA046004.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/AA046004_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/AA046004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/AA046004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA046004_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/AA046004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/AA046004_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/E000208.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'E000208.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/E000208_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/E000208_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/E000208_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/E000208_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/E000208_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/E000208_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/E004940.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'E004940.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/E004940_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/E004940_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/E004940_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/E004940_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/E004940_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/E004940_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/E013727.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'E013727.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/E013727_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/E013727_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/E013727_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/E013727_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/E013727_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/E013727_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/FD002787.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'FD002787.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/FD002787_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/FD002787_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/FD002787_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/FD002787_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/FD002787_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/FD002787_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/fotoSearch-bxp48992.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'fotoSearch-bxp48992.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/fotoSearch-bxp48992_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/fotoSearch-bxp48992_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/fotoSearch-bxp48992_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/fotoSearch-bxp48992_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/fotoSearch-bxp48992_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/fotoSearch-bxp48992_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/man_engine.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'man_engine.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/man_engine_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/man_engine_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/man_engine_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/man_engine_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/man_engine_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/man_engine_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/man_tire.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'man_tire.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/man_tire_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/man_tire_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/man_tire_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/man_tire_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/man_tire_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/man_tire_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/register.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'register.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/register_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/register_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/register_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/register_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/register_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/register_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///Max/Clients/VendLease/ web aux/photoStock/wrenches.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'wrenches.jpg';
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/images/wrenches_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/images/wrenches_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/images/wrenches_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///Max/Clients/VendLease/ web/stock/thumbnails/wrenches_jpg.jpg') || confirm('file:///Max/Clients/VendLease/ web/stock/thumbnails/wrenches_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///Max/Clients/VendLease/ web/stock/thumbnails/wrenches_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
'done';