<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%">
        <tr>
          <th>Vendor Login </th>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="4">
            <tr>
              <td><p>Username</p>
                </td>
              <td><input name="textfield" type="text" size="8"></td>
            </tr>
            <tr>
              <td><p>Password</p>
                </td>
              <td><input name="textfield" type="password" size="8"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><input type="submit" name="Submit" value="Submit"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <th>Leasing Advantages </th>
        </tr>
        <tr valign="top">
          <td><ul>
              <li><a href="../outline/leaseGeneral.htm">General Information</a></li>
              <li><a href="../outline/leaseAdvantages.htm">VendLease Advantages</a></li>
              <li><a href="../outline/leaseFAQ.htm">FAQ</a></li>
              <li><a href="../outline/leaseLoan.htm">Lease vs. Loan</a></li>
              <li><a href="../outline/leaseServices.htm">Services</a></li>
            </ul>
              <p>&nbsp;</p></td>
        </tr>
      </table>