<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%">
        <tr>
          <th>Vendor Area </th>
        </tr>
        <tr valign="top">
          <td><ul>
              <li><a href="../outline/login/benefits.htm">Benefits</a></li>
              <li><a href="../outline/login/faq.htm">FAQ</a></li>
              <li><a href="../outline/login/services.htm">Services</a></li>
              <li><a href="../outline/login/testimonials.htm">Testimonials</a></li>
            </ul>
          </td>
        </tr>
      </table>